<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="card.css" type="text/css" rel="stylesheet">
   <script src="https://kit.fontawesome.com/8347ab5ff9.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
  <h1>محصولات</h1>

    <div class="cards">
        <div class="card_Elevated" >
            <img src="one.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h4 class="card-title">گوشی سامسونگ</h4>
              <button class="btn filled">
                <i class="fa-solid fa-heart"></i> 
                 خرید
            </button>
            <button class="btn filled">
                <i class="fa-solid fa-heart"></i> 
                 حذف
            </button> </div>
            </div>
          

          <div class="card_Outlined">
            <img src="two.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">گوشی سامسونگ</h5>
              <button class="btn filled">
                <i class="fa-solid fa-heart"></i> 
                 خرید
            </button>
            <button class="btn filled">
                <i class="fa-solid fa-heart"></i> 
                 حذف
            </button> 
            </div>
          </div>

        <div class="card_Filled">
          <img src="three.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">گوشی سامسونگ</h5>
            <button class="btn Outlined">
              <i class="fa-solid fa-heart"></i> 
               خرید
          </button>
          <button class="btn Outlined">
              <i class="fa-solid fa-heart"></i> 
               حذف
          </button> </div>
        </div>

        <div class="card_Filled">
          <img src="four.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">گوشی سامسونگ</h5>
            </small></p>
            <button class="btn Outlined">
              <i class="fa-solid fa-heart"></i> 
               خرید
          </button>
          <button class="btn Outlined">
              <i class="fa-solid fa-heart"></i> 
               حذف
          </button>
          </div>
        </div>
      </div>
</body>
</html>